<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listSeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_list" >
    </ListView>

    <LinearLayout
        android:id="@+id/button_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="実行" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"                        
            android:text="チーム基準人数(最大人数)" >
        </TextView>

        <EditText
            android:id="@+id/editNinzu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number"
            android:text="4" >
        </EditText>
    </LinearLayout>

</RelativeLayout>